language: python

python:
  - '2.7'
  - '3.4'
  - '3.5'

sudo: false

env:
    - DB_NAME=raster_aggregation_test PYTHONPATH=$PYTHONPATH:$PWD DJANGO_SETTINGS_MODULE=settings 

before_script:
  - psql -c 'create database raster_aggregation_test' -U postgres
  - psql -c 'create extension postgis' -U postgres -d raster_aggregation_test

install: 
  - pip install git+https://github.com/geodesign/django-raster.git@master
  - pip install Django==1.9.4
  - pip install psycopg2==2.5.3
  - pip install celery==3.1.15
  - pip install numpy
  - pip install Pillow==2.7.0
  - pip install django-colorful==1.0.1
  - pip install djangorestframework==3.3.3
  - pip install djangorestframework-csv==1.3.3
  - pip install djangorestframework-gis==0.9
  - pip install drf-extensions==0.2.7
  - pip install django-filter==0.10.0
  - pip install mapbox-vector-tile==0.5.0
  - pip install flake8==2.5.0
  - pip install isort==4.2.2
  - pip install coverage==4.2
  - pip install coveralls

script: coverage run --include="raster_aggregation/*" $(which django-admin.py) test

after_success: coveralls

notifications:
  email: false
